# Configuration file

debug {
    # Prints Fake Player IDs to console.
    B:"Debug Mode"=false
}


hardcore {
    B:"Hardcore Buckets"=true
    B:"Hardcore Gunpowder"=true
    B:"Hardcore Lumberjack"=true
}


"vanilla tweaks" {
    B:"Prevent Nether Spawns on Non-Nether Materials"=true
    B:"Prevent Slimes Spawning on Non-Stone Non-Dirt Materials"=true
}


