# Configuration file

General {
    # Whether the recording state is kept throughout the gaming session. [default: false]
    B:"Keep state"=false
}


Interface {
    # The automatic behaviour of the ingame bobber visibility. [range: 0 ~ 3, default: 3]
    I:"Bobber AutoShow Mode"=3

    # The absolute X position of the bobber. (only for absolute position mode) [range: -4096 ~ 4096, default: 0]
    I:"Bobber Position Absolute X"=0

    # The absolute Y position of the bobber. (only for absolute position mode) [range: -2160 ~ 2160, default: 0]
    I:"Bobber Position Absolute Y"=0

    # The positioning mode of the bobber. [range: 0 ~ 5, default: 1]
    I:"Bobber Position Mode"=1
}


Keyboard {
    # Whether the keyboard shortcuts are enabled. [default: false]
    B:"Enable keyboard"=false

    # The key that will toggle recording. [range: -1338 ~ 250, default: 44]
    I:"Record Key"=44

    # The key that will toggle streaming. [range: -1338 ~ 250, default: 45]
    I:"Stream Key"=45
}


