# Configuration file

general {
    # The radius of chunks covered by the loader
    I:"Chunk Loading Radius"=3

    # Enabling this means player that don't own a chunk loader can't break it
    B:"Enable Chunk Loader Security"=false

    # Helpful for servers to see when someone has placed a Chunk Loader, and where
    B:"Enable Console Notification of Placement / Destruction"=true
}


