# Configuration file

##########################################################################################################
# _features
#--------------------------------------------------------------------------------------------------------#
# Allows features to be completely disabled
##########################################################################################################

_features {
    # Switches the RenderGlobal to render clouds using GPU to render. [default: true]
    B:"Cloud Rendering"=true

    # Allows the animation of block/item textures to be disabled. [default: false]
    B:"Disable Animation"=false

    # Command to disable the rendering of other players on the client. [default: true]
    B:"Hide Players"=true

    # Records the load time of all mods being loaded. [default: false]
    B:"Load Time Analysis"=false

    # Fixes a memory leak with toggle state of redstone torches. MC-101233 [default: true]
    B:"Redstone Toggle Fix"=true
}


